<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1K-hN-Tqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="pVq-KN-uUI">
            <objects>
                <tableViewController id="KGT-nM-6AX" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJ5-6E-Ajw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="07w-35-byS" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07w-35-byS" id="7uQ-18-CGT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-dy-Mpa">
                                            <rect key="frame" x="8" y="29" width="30" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.63589743589743586" green="0.63589743589743586" blue="0.63589743589743586" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-W1-12c">
                                            <rect key="frame" x="552" y="20" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="f" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Ok-1un">
                                            <rect key="frame" x="8" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhY-dy-Mpa" firstAttribute="bottom" secondItem="7uQ-18-CGT" secondAttribute="bottomMargin" id="IXS-R3-TcI"/>
                                        <constraint firstItem="vD7-Ok-1un" firstAttribute="leading" secondItem="7uQ-18-CGT" secondAttribute="leadingMargin" id="NOC-2G-piy"/>
                                        <constraint firstItem="BhY-dy-Mpa" firstAttribute="leading" secondItem="vD7-Ok-1un" secondAttribute="leading" id="SH5-vA-Yi7"/>
                                        <constraint firstItem="BhY-dy-Mpa" firstAttribute="top" secondItem="vD7-Ok-1un" secondAttribute="bottom" constant="1" id="eGd-nv-FB4"/>
                                        <constraint firstItem="OYj-W1-12c" firstAttribute="centerY" secondItem="7uQ-18-CGT" secondAttribute="centerY" id="eYC-k7-zDZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OYj-W1-12c" secondAttribute="trailing" id="o2B-w0-QG5"/>
                                        <constraint firstItem="vD7-Ok-1un" firstAttribute="top" secondItem="7uQ-18-CGT" secondAttribute="topMargin" id="vHK-dz-leP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vD7-Ok-1un" id="8nh-Ts-GMr"/>
                                    <outlet property="serialNumberLabel" destination="BhY-dy-Mpa" id="Kq9-ad-zDv"/>
                                    <outlet property="valueLabel" destination="OYj-W1-12c" id="PWT-8y-kfK"/>
                                    <segue destination="dcS-o2-J6u" kind="show" identifier="ShowItem" id="db9-0W-lML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGT-nM-6AX" id="xKP-jy-mID"/>
                            <outlet property="delegate" destination="KGT-nM-6AX" id="oqt-Q3-ft1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="22T-xN-aLS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vGp-ie-oXq">
                            <connections>
                                <action selector="addNewItem:" destination="KGT-nM-6AX" id="Vix-YS-Jgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffw-4Z-e12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="406"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dpz-Ek-Kdw">
            <objects>
                <viewController id="dcS-o2-J6u" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHo-Rp-dry"/>
                        <viewControllerLayoutGuide type="bottom" id="1HO-HB-JFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lks-XP-sNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-Yw-1Nv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H8S-df-t8f"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="h2A-Z8-dcm">
                                        <connections>
                                            <action selector="takePicture:" destination="dcS-o2-J6u" id="ZQD-1Y-e3t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="SBz-J1-ay7">
                                        <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="trashPicture:" destination="dcS-o2-J6u" id="DkA-X0-0H7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-hy-avb">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-nt-FW4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-K2-rBF">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-Lt-WbD">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dcS-o2-J6u" id="JYi-Nh-T4U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="321-3n-BDJ">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-Dn-31q">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-kf-H1q">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dcS-o2-J6u" id="Coj-oE-Nw2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-Kc-NTD">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-cz-2dX">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-Qe-Omn">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dcS-o2-J6u" id="YaM-qt-YCf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-FH-D4j">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-kq-juK">
                                        <rect key="frame" x="0.0" y="143" width="560" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddr-kf-H1q" firstAttribute="leading" secondItem="z9x-Qe-Omn" secondAttribute="leading" id="465-55-GPV"/>
                                    <constraint firstItem="Ims-Lt-WbD" firstAttribute="leading" secondItem="Ddr-kf-H1q" secondAttribute="leading" id="kLN-zJ-ogK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1HO-HB-JFO" firstAttribute="top" secondItem="3wj-Yw-1Nv" secondAttribute="bottom" id="CDy-Y2-BaF"/>
                            <constraint firstItem="3wj-Yw-1Nv" firstAttribute="top" secondItem="tEk-hy-avb" secondAttribute="bottom" constant="8" id="Hhp-XM-p4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEk-hy-avb" secondAttribute="trailing" id="Kaa-Ox-vsQ"/>
                            <constraint firstItem="tEk-hy-avb" firstAttribute="leading" secondItem="Lks-XP-sNB" secondAttribute="leadingMargin" id="W3v-9L-jzn"/>
                            <constraint firstAttribute="trailing" secondItem="3wj-Yw-1Nv" secondAttribute="trailing" id="dey-5V-tBD"/>
                            <constraint firstItem="3wj-Yw-1Nv" firstAttribute="leading" secondItem="Lks-XP-sNB" secondAttribute="leading" id="mUf-Xc-NMv"/>
                            <constraint firstItem="1HO-HB-JFO" firstAttribute="top" secondItem="3wj-Yw-1Nv" secondAttribute="bottom" id="rbH-hW-3mU"/>
                            <constraint firstItem="tEk-hy-avb" firstAttribute="top" secondItem="SHo-Rp-dry" secondAttribute="bottom" constant="8" id="zRY-gH-RaX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MrW-tU-qN3" appends="YES" id="SV2-gx-7UO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Dgu-FH-D4j" id="hm8-ZZ-sdw"/>
                        <outlet property="imageView" destination="vQW-kq-juK" id="OBy-v0-GN6"/>
                        <outlet property="nameField" destination="Ims-Lt-WbD" id="nbf-MO-egS"/>
                        <outlet property="serialField" destination="Ddr-kf-H1q" id="Zue-Yy-xbH"/>
                        <outlet property="valueField" destination="z9x-Qe-Omn" id="pwz-4x-GlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOh-Bt-xOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MrW-tU-qN3">
                    <connections>
                        <action selector="backgroudTapped:" destination="dcS-o2-J6u" id="owv-qh-yGz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91b-gJ-S9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1K-hN-Tqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGD-6f-Gzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGT-nM-6AX" kind="relationship" relationship="rootViewController" id="hDF-wf-qsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mg-kZ-YFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="406"/>
        </scene>
    </scenes>
</document>
