<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-ZV-JIU">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-3R-Mmh">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCd-bO-JZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-dV-xHb">
                                <rect key="frame" x="254" y="216" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Em-n4-lSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-X5-98Q">
                                <rect key="frame" x="288" y="187" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I28-k6-gzy">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb1-ZV-JIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40y-mk-7l3"/>
                            <constraint firstItem="5QT-X5-98Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6he-cQ-hRJ"/>
                            <constraint firstItem="I28-k6-gzy" firstAttribute="top" secondItem="tb1-ZV-JIU" secondAttribute="top" id="7Pg-oT-Jl4"/>
                            <constraint firstItem="Xph-3R-Mmh" firstAttribute="top" secondItem="tb1-ZV-JIU" secondAttribute="bottom" constant="8" id="8BI-Bs-85R"/>
                            <constraint firstItem="I28-k6-gzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="By2-4G-dxs"/>
                            <constraint firstItem="MsP-dV-xHb" firstAttribute="top" secondItem="5QT-X5-98Q" secondAttribute="bottom" constant="8" id="GL6-OO-Eq0"/>
                            <constraint firstItem="5QT-X5-98Q" firstAttribute="top" secondItem="Xph-3R-Mmh" secondAttribute="bottom" constant="100" id="OHU-d4-9e1"/>
                            <constraint firstItem="MsP-dV-xHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMD-jL-2bN"/>
                            <constraint firstItem="tb1-ZV-JIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yyc-d9-uZG"/>
                            <constraint firstItem="Xph-3R-Mmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbA-bd-b9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5QT-X5-98Q" id="wVl-1o-ZEc"/>
                        <outlet property="currentQuestionLabel" destination="tb1-ZV-JIU" id="GZk-N0-UOf"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="40y-mk-7l3" id="UOk-xG-alm"/>
                        <outlet property="nextQuestionLabel" destination="I28-k6-gzy" id="UGB-U4-lEm"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="By2-4G-dxs" id="kEb-9E-fHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
