<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Glv-SQ-ygZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-bQ-aG3">
                                <rect key="frame" x="160" y="110" width="281" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-Ga-Suz">
                                <rect key="frame" x="241" y="158" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-ah-vrs">
                                <rect key="frame" x="248" y="209" width="106" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-W8-rab">
                                <rect key="frame" x="175" y="18" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RMY-Wc-t0I"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFielsEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DrJ-mF-OUq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xpr-33-xsz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-mQ-OvF">
                                <rect key="frame" x="180" y="315" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VoN-W8-rab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="2it-DN-kc2"/>
                            <constraint firstItem="VoN-W8-rab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gn-5Y-eRV"/>
                            <constraint firstItem="pRx-Ga-Suz" firstAttribute="top" secondItem="7OY-bQ-aG3" secondAttribute="bottom" constant="8" id="9f3-9H-JzA"/>
                            <constraint firstItem="pRx-Ga-Suz" firstAttribute="centerX" secondItem="7OY-bQ-aG3" secondAttribute="centerX" id="Jrf-cu-2GD"/>
                            <constraint firstItem="7OY-bQ-aG3" firstAttribute="centerX" secondItem="VoN-W8-rab" secondAttribute="centerX" id="KBU-nv-ymF"/>
                            <constraint firstItem="mpx-ah-vrs" firstAttribute="centerX" secondItem="7OY-bQ-aG3" secondAttribute="centerX" id="PY6-3W-50X"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pRx-Ga-Suz" secondAttribute="trailing" id="Q2b-3E-bet"/>
                            <constraint firstItem="7OY-bQ-aG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TGg-Ry-z6z"/>
                            <constraint firstItem="mpx-ah-vrs" firstAttribute="top" secondItem="pRx-Ga-Suz" secondAttribute="bottom" constant="8" id="Urq-Jr-BuM"/>
                            <constraint firstItem="7OY-bQ-aG3" firstAttribute="top" secondItem="VoN-W8-rab" secondAttribute="bottom" constant="8" id="Yg1-F6-JdV"/>
                            <constraint firstItem="pRx-Ga-Suz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eZI-E5-2qX"/>
                            <constraint firstItem="ffM-mQ-OvF" firstAttribute="top" secondItem="mpx-ah-vrs" secondAttribute="bottom" constant="8" id="gWf-tI-FrB"/>
                            <constraint firstItem="ffM-mQ-OvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hn3-Nj-Dng"/>
                            <constraint firstItem="ffM-mQ-OvF" firstAttribute="centerX" secondItem="7OY-bQ-aG3" secondAttribute="centerX" id="hoW-gY-pS9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ffM-mQ-OvF" secondAttribute="trailing" id="iHu-lr-5b5"/>
                            <constraint firstItem="7OY-bQ-aG3" firstAttribute="centerX" secondItem="VoN-W8-rab" secondAttribute="centerX" id="ixY-l3-A4X"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7OY-bQ-aG3" secondAttribute="trailing" id="mAm-oT-PYr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mpx-ah-vrs" secondAttribute="trailing" id="w0v-u0-DA7"/>
                            <constraint firstItem="mpx-ah-vrs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJ1-Iy-N3Q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sNq-eI-Zuf" appends="YES" id="pS6-gW-b2I"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="CC0-eK-DPa"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="mpx-ah-vrs" id="O9J-Ey-vn7"/>
                        <outlet property="textField" destination="VoN-W8-rab" id="mZE-Je-gCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sNq-eI-Zuf">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="qMn-Ce-YrQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2076" y="39"/>
        </scene>
        <!--Web-->
        <scene sceneID="g1B-vn-aB5">
            <objects>
                <viewController id="QlU-tm-EfU" customClass="WebViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="cbJ-Zb-xTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKK-vR-96f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="779"/>
        </scene>
        <!--Map-->
        <scene sceneID="815-l3-QVI">
            <objects>
                <viewController id="VAe-R3-lMp" customClass="MapViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gQ0-xV-lpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTO-q2-ppc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yS0-iV-k5I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Glv-SQ-ygZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jzf-gf-Njj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rU6-jA-tTg"/>
                        <segue destination="VAe-R3-lMp" kind="relationship" relationship="viewControllers" id="1Tp-l2-bWF"/>
                        <segue destination="QlU-tm-EfU" kind="relationship" relationship="viewControllers" id="mde-oO-uST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-Su-ICH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
