<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFZ-9r-xCg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-ZU-Zfm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3ZF-I4-hBG">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="Ocf-Bz-4IZ" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-It-DcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-pW-lzI">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pgl-pW-lzI" firstAttribute="centerX" secondItem="Ocf-Bz-4IZ" secondAttribute="centerX" id="0Fg-4I-anP"/>
                                            <constraint firstAttribute="trailing" secondItem="ldA-It-DcS" secondAttribute="trailing" id="9Eu-bc-bSP"/>
                                            <constraint firstItem="Pgl-pW-lzI" firstAttribute="centerY" secondItem="Ocf-Bz-4IZ" secondAttribute="centerY" id="CDx-tF-Ba7"/>
                                            <constraint firstItem="ldA-It-DcS" firstAttribute="top" secondItem="Ocf-Bz-4IZ" secondAttribute="top" id="df5-DF-A0K"/>
                                            <constraint firstAttribute="bottom" secondItem="ldA-It-DcS" secondAttribute="bottom" id="fI8-uZ-1sX"/>
                                            <constraint firstItem="ldA-It-DcS" firstAttribute="leading" secondItem="Ocf-Bz-4IZ" secondAttribute="leading" id="x1Q-1P-gxM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ldA-It-DcS" id="Gru-iR-H8B"/>
                                            <outlet property="spinner" destination="Pgl-pW-lzI" id="hug-AO-CNA"/>
                                            <segue destination="FBx-es-lwO" kind="show" identifier="ShowPhoto" id="YCY-Bw-R2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgE-ZU-Zfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EET-XF-abq"/>
                            <constraint firstAttribute="bottom" secondItem="NgE-ZU-Zfm" secondAttribute="bottom" id="S7V-IV-xOY"/>
                            <constraint firstAttribute="trailing" secondItem="NgE-ZU-Zfm" secondAttribute="trailing" id="ZWc-Tg-NI5"/>
                            <constraint firstItem="NgE-ZU-Zfm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgk-T4-6l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="onX-ON-7Pe"/>
                    <connections>
                        <outlet property="collectionView" destination="NgE-ZU-Zfm" id="xcr-pc-fph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="SrP-tJ-j3I">
            <objects>
                <viewController id="FBx-es-lwO" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVI-bn-F7V"/>
                        <viewControllerLayoutGuide type="bottom" id="40d-bs-6JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcG-VX-tcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-uD-tab">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40d-bs-6JJ" firstAttribute="top" secondItem="rPI-uD-tab" secondAttribute="bottom" id="1Hy-lv-ulq"/>
                            <constraint firstAttribute="trailing" secondItem="rPI-uD-tab" secondAttribute="trailing" id="CgF-0G-TDh"/>
                            <constraint firstItem="rPI-uD-tab" firstAttribute="leading" secondItem="ZcG-VX-tcq" secondAttribute="leading" id="GAl-21-O5r"/>
                            <constraint firstItem="rPI-uD-tab" firstAttribute="top" secondItem="XVI-bn-F7V" secondAttribute="bottom" id="rq5-h2-mRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rPI-uD-tab" id="S0E-3b-r1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqa-2b-agN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvA-c9-F5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFZ-9r-xCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E5-dQ-r4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="34j-28-R0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-BN-YRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1089"/>
        </scene>
    </scenes>
</document>
